<!DOCTYPE HTML>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Minesweeper</title>
	<!-- Stylesheets -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
		
		<!-- Scripts -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<style>
			body {
				margin:0px 200px 0px 200px;
			}
		
			#gameboard {
				margin: auto;
			}
			
			#gameboard td {
				width:35px;
				margin:1px;
			}
		</style>
		
		<script>
		
			var Row = function(game, columnCount){
				
				var tempColumns = [];
				for(var n = 0; n < columnCount; n++){
					var field = new Field(game);
					tempColumns.push(field);
				}
				this.fields = ko.observableArray(tempColumns);
			};
			
			var Field = function(game){
				this.game = game;
				this.bomb = ko.observable(false);
				this.showBomb = ko.observable(false);
				this.flagged = ko.observable(false);
				this.clicked = ko.observable(false);
				this.adjacentBombCount = ko.observable(0);
				this.empty = ko.computed(function(){
					if(this.clicked() || this.flagged() || this.showBomb()){ 
						return false;
					} else {
						return true;
					}
				}, this);
				
				this.revealContents = function(){
					this.flagged(false);
					if(this.bomb()){
						this.showBomb(true);
					} else {
						this.clicked(true);
					}
				}
				
				this.mark = function(){
					if(this.clicked() || this.showBomb()) return false;
					
					if(!this.flagged()){
						this.flagged(true);
					} else {
						this.flagged(false);
					}
					this.game.checkWin();
					return false;
				}
				
				this.click = function(){
					if(!this.clicked() && !this.flagged()){
						
						if(this.bomb()){
							this.game.gameLost();
							return;
						}
						
						this.clicked(true);
						
						if(this.adjacentBombCount() == 0){
							this.game.revealAdjacent(this);
						}
					}
				}
			};
		
			var Game = function(){
				this.rows = ko.observableArray([]);
				this.columnCount = 12;
				this.bombPct = 15;
				this.bombCount = 0;
				this.showWinnerAlert = ko.observable(false);
				this.showLoserAlert = ko.observable(false);
				
				this.init = function(columnCount, bombPct){
					this.showWinnerAlert(false);
					this.showLoserAlert(false);
					this.columnCount = columnCount;
					this.bombPct = bombPct;
					var tempRows = [];
					for(var i = 0; i < columnCount; i++){
						var row = new Row(this, columnCount);
						tempRows.push(row);
					}
					this.rows(tempRows);
					
					this.bombCount = Math.floor(columnCount*columnCount*(bombPct/100));
					
					this.placebombs(this.bombCount);
					
					// Count Adjacent Bombs once
					this.updateAdjacentBombCounts();	
				}
				
				this.updateAdjacentBombCounts = function(){
					for(var i = 0; i < this.columnCount; i++){
						
						var row = this.rows()[i];
						var prei = i - 1;
						var posti = i + 1;
						
						for(var n = 0; n < this.columnCount; n++){
							
							var field = row.fields()[n];
							var pren = n-1;
							var postn = n+1;
							var count = 0;
							
							 // Count adjacent bombs bombs here
							 
							 for(var rowN = prei; rowN <= posti; rowN++){
								 for(var colN = pren; colN <= postn; colN++){
									 var rowObj = this.rows()[rowN];
									 if(rowObj != null){
										 var fieldObj = rowObj.fields()[colN];
										 if(fieldObj != null && fieldObj.bomb()){
											 count++;
										 }
									 }
								 }
							 }
							 field.adjacentBombCount(count);
							 
							 
						}
					}
				}
				
				this.revealAdjacent = function(zerofield){
						for(var i = 0; i < this.columnCount; i++){
							
							var row = this.rows()[i];
							var prei = i - 1;
							var posti = i + 1;
							
							for(var n = 0; n < this.columnCount; n++){
								
								var field = row.fields()[n];
								if(field === zerofield){
									var pren = n-1;
									var postn = n+1;
									 
									 for(var rowN = prei; rowN <= posti; rowN++){
										 for(var colN = pren; colN <= postn; colN++){
											 var rowObj = this.rows()[rowN];
											 if(rowObj != null){
												 var fieldObj = rowObj.fields()[colN];
												 if(fieldObj != null){
													 if(fieldObj.flagged() == false){
														 if(fieldObj.adjacentBombCount() == 0 && fieldObj.clicked() == false){
															 fieldObj.clicked(true);
															 this.revealAdjacent(fieldObj);
														 } else {
															 fieldObj.clicked(true);
														 }
													 }
												 }
											 }
										 }
									 }
								}
								 
							}
						}
				}
				
				this.placebombs = function(bombCount){
					var placedBombs = 0;
					while(placedBombs < bombCount){
						var rows = this.rows();
						var row = rows[randomNumber(0, rows.length)];
						var fields = row.fields();
						var field = fields[randomNumber(0, fields.length)];
						if(!field.bomb()){
							field.bomb(true);
							placedBombs++;
						}
					}
				}
				
				this.checkWin = function(){
					if(this.flagCount() == this.bombCount && this.flagCount() == this.correctFlagCount()) this.gameWon();
				}
				
				this.flagCount = function(){
					var count = 0;
					for(var i = 0; i < this.rows().length; i++){
						var row = this.rows()[i];
						for(var n = 0; n < row.fields().length; n++){
							var field = row.fields()[n];
							if(field.flagged()) count++;
						}
					}
					return count;
				}
				
				this.correctFlagCount = function(){
					var count = 0;
					for(var i = 0; i < this.rows().length; i++){
						var row = this.rows()[i];
						for(var n = 0; n < row.fields().length; n++){
							var field = row.fields()[n];
							if(field.flagged() && field.bomb()) count++;
						}
					}
					return count;
				}
				
				this.gameWon = function(){
					this.revealAll();
					this.showWinnerAlert(true);
				}
				
				this.gameLost = function(){
					this.revealAll();
					this.showLoserAlert(true);
				}
				
				this.revealAll = function(){
					for(var i = 0; i < this.rows().length; i++){
						var row = this.rows()[i];
						for(var n = 0; n < row.fields().length; n++){
							var field = row.fields()[n];
							field.revealContents();
						}
					}
				}				
			}
			
			function randomNumber(min, max){
				return Math.floor((Math.random()*max)+min)
			}
			
			$(document).ready(function(){
				var game = new Game();
				ko.applyBindings(game);
				game.init(12, 15);
			});
		
		</script>
</head>
<body class="text-center bg-info">
	<h1><i class="fa fa-bomb fa-2x text-danger"></i>Minesweeper<br/></h1>
		<div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <b>Flag all the bombs to win the game</b><br/>Use <i>left click</i> to clear a field, use <i>right click</i> to <i class="fa fa-flag"></i> a field. If you hit a <i class="fa fa-bomb"></i> you have lost the game.
		</div>
	<table id="gameboard">
		<tbody data-bind="foreach: rows">
			<tr data-bind="foreach: fields">
				<td data-bind="css: {'btn-default disabled': clicked, 'btn-success': clicked() == false && flagged() == false, 'btn-warning': flagged}, click: click, event:{contextmenu: mark}" class="btn">
					<i class="fa fa-bomb text-danger" data-bind="visible: showBomb"></i>
					<i class="fa fa-flag" data-bind="visible: flagged"></i>
					<i class="fa fa-question text-success" data-bind="visible: empty"></i>
					<span data-bind="text: adjacentBombCount, visible: clicked"></span>
				</td>
			</tr>
		</tbody>
	</table>
	<br/>
	<div class="alert alert-success" data-bind="visible: showWinnerAlert">
		Cool! You won. Are you up for another game?
		<br/><br/>
		<button class="btn btn-primary" data-bind="click: function(data, event) { init(columnCount, bombPct); }">Restart</button>
	</div>
	<div class="alert alert-danger" data-bind="visible: showLoserAlert">
		Damn.. you hit a mine. Are you up for another game?<br/><br/>
		<button class="btn btn-primary" data-bind="click: function(data, event) { init(columnCount, bombPct); }">Restart</button>
	</div>
</body>
</html>